{
  "domain": "airnanny_local",
  "name": "AirNanny Local Integration",
  "codeowners": [
    "@alexeykin1984"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/alexeykin1984/airnanny-local",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/alexeykin1984/airnanny-local/issues",
  "single_config_entry": true,
  "version": "2.2.0"
}
